{
  "name": "Shipment",
  "type": "object",
  "properties": {
    "tracking_code": {
      "type": "string",
      "description": "C\u00f3digo de rastreio \u00fanico (ex: JD110046197BR)"
    },
    "recipient_name": {
      "type": "string",
      "description": "Nome do destinat\u00e1rio"
    },
    "recipient_document": {
      "type": "string",
      "description": "CPF ou CNPJ do destinat\u00e1rio"
    },
    "recipient_email": {
      "type": "string",
      "description": "E-mail do destinat\u00e1rio"
    },
    "recipient_address": {
      "type": "string",
      "description": "Endere\u00e7o completo do destinat\u00e1rio"
    },
    "street_name": {
      "type": "string",
      "description": "Nome da rua do destinat\u00e1rio"
    },
    "street_number": {
      "type": "string",
      "description": "N\u00famero da resid\u00eancia do destinat\u00e1rio"
    },
    "city": {
      "type": "string",
      "description": "Cidade de destino"
    },
    "state": {
      "type": "string",
      "description": "Estado de destino (sigla)"
    },
    "product_name": {
      "type": "string",
      "description": "Nome do produto"
    },
    "product_value": {
      "type": "string",
      "description": "Valor pago pelo produto"
    },
    "purchase_date": {
      "type": "string",
      "description": "Data de compra"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_transito",
        "saiu_para_entrega",
        "entregue",
        "devolvido"
      ],
      "default": "pendente",
      "description": "Status atual da encomenda"
    },
    "events": {
      "type": "array",
      "description": "Hist\u00f3rico de eventos do rastreio",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "date": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "tracking_code",
    "recipient_name",
    "city",
    "state"
  ]
}